<!-- Part of TriMM, the TriangleMesh Manipulator.

    Copyright (C) 2008  Christian Moritz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
    
    For more information and contact details look at TriMMs website: http://trimm.sourceforge.net/-->
    <Window x:Class="TriMM.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TriMM Settings" Height="315" Width="494" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Width">
    <Grid>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Load Settings" Name="loadSettingsMenuItem" Click="LoadSettingsMenuItem_Click" ToolTip="Load your settings from a .SET file." />
            <MenuItem Header="Save Settings" Name="saveSettingsMenuItem" Click="SaveSettingsMenuItem_Click" ToolTip="Save your settings to a .SET file." />
            <MenuItem Header="Load Default" Name="loadDefaultMenuItem" Click="LoadDefaultMenuItem_Click" ToolTip="Choose the default settings." />
            <MenuItem Header="Load Standard" Name="loadStandardMenuItem" Click="LoadStandardMenuItem_Click" ToolTip="Choose your standard settings." />
            <MenuItem Header="Make Standard" Name="makeStandardMenuItem" Click="MakeStandardMenuItem_Click" ToolTip="Accept the current settings as standard." />
        </Menu>
        <ToolBarTray Height="Auto" Margin="0,22,0,0" Name="toolBarTray1" VerticalAlignment="Top">
            <ToolBar Name="normalAlgoToolBar" IsTabStop="True" ToolTip="Choose the algorithm for calculating the vertex normals.">
                <Label Height="Auto" Margin="0,0,0,0" Name="normalAlgorithmLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">Normal Algorithm:</Label>
                <ComboBox Height="23" Margin="0,0,0,0" Width="160" Name="normalComboBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="NormalComboBox_SelectionChanged" TabIndex="0" ToolTip="Choose the algorithm to calculate the Vertex normals with." />
            </ToolBar>
        </ToolBarTray>
        <GroupBox Header="Colors" Margin="0,54,0,0" Name="groupBox1" Height="83" VerticalAlignment="Top">
            <Grid>
                <Button Height="Auto" HorizontalAlignment="Right" Margin="0,35,101,0" Name="standardColorsButton" VerticalAlignment="Top" Width="Auto" ToolTip="Choose the standard colors.">Load Standard</Button>
                <Button Height="Auto" HorizontalAlignment="Right" Margin="0,35,5,0" Name="makeStandardColorsButton" VerticalAlignment="Top" Width="Auto" ToolTip="Accept these colors as standard.">Make Standard</Button>
                <Button Height="Auto" Margin="0,35,195,0" Name="defaultColorsButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" ToolTip="Choose the default colors.">Load Default</Button>
                <TextBox Margin="147,6,35,0" Name="colorTextBox" Height="22.723" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True" ToolTip="The floating point RGB values of the color." TextAlignment="Right" />
                <Button Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="colorButton" VerticalAlignment="Top" Width="23" Click="ColorButton_Click" ToolTip="Pick a different color."></Button>
                <ComboBox Height="Auto" Margin="6,6,0,0" Name="colorComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" SelectedIndex="0" SelectionChanged="ColorComboBox_SelectionChanged" ToolTip="Choose the part to change whose color you want to change.">
                    <ComboBoxItem>Background</ComboBoxItem>
                    <ComboBoxItem>Text</ComboBoxItem>
                    <ComboBoxItem>Solid</ComboBoxItem>
                    <ComboBoxItem>Mesh</ComboBoxItem>
                    <ComboBoxItem>Vertices</ComboBoxItem>
                    <ComboBoxItem>Triangle Normals</ComboBoxItem>
                    <ComboBoxItem>Vertex Normals</ComboBoxItem>
                    <ComboBoxItem>X-Axis</ComboBoxItem>
                    <ComboBoxItem>Y-Axis</ComboBoxItem>
                    <ComboBoxItem>Z-Axis</ComboBoxItem>
                    <ComboBoxItem>Observed Vertex</ComboBoxItem>
                    <ComboBoxItem>Observed Edge</ComboBoxItem>
                    <ComboBoxItem>Observed Triangle</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Display" Name="groupBox2" Height="132" VerticalAlignment="Top" Margin="1,143,-1,0">
            <Grid>
                <Button HorizontalAlignment="Right" Margin="0,0,101,6" Name="standardDisplayButton" Width="Auto" Height="Auto" VerticalAlignment="Bottom" Click="StandardDisplayButton_Click" ToolTip="Choose the standard display settings.">Load Standard</Button>
                <Button HorizontalAlignment="Right" Margin="0,0,5,6" Name="makeStandardDisplayButton" Width="Auto" Height="Auto" VerticalAlignment="Bottom" Click="MakeStandardDisplayButton_Click" ToolTip="Accept the current display settings as standard.">Make Standard</Button>
                <Button Margin="0,0,195,6" Name="defaultDisplayButton" Height="Auto" VerticalAlignment="Bottom" Click="DefaultDisplayButton_Click" HorizontalAlignment="Right" Width="73.457" ToolTip="Choose the default display settings.">Load Default</Button>
                <CheckBox Height="Auto" HorizontalAlignment="Left" Margin="6,6,0,0" Name="smoothCheckBox" VerticalAlignment="Top" Width="Auto" Checked="SmoothCheckBox_Checked" Unchecked="SmoothCheckBox_Checked" ToolTip="The Modell is drawn using the Vertex normals.">Smooth</CheckBox>
                <CheckBox Height="Auto" Margin="138,6,0,0" Name="solidCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Checked="SolidCheckBox_Checked" Unchecked="SolidCheckBox_Checked" ToolTip="The Triangles are drawn.">Solid</CheckBox>
                <CheckBox Height="Auto" Margin="0,6,138,0" Name="meshCheckBox" VerticalAlignment="Top" Checked="MeshCheckBox_Checked" Unchecked="MeshCheckBox_Checked" HorizontalAlignment="Right" Width="50" ToolTip="The Edges are drawn.">Mesh</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="395,6,0,0" Name="verticesCheckBox" Width="58.79" Height="15.96" VerticalAlignment="Top" Checked="VerticesCheckBox_Checked" Unchecked="VerticesCheckBox_Checked" ToolTip="The Vertices are drawn.">Vertices</CheckBox>
                <CheckBox Margin="6,28,0,0" Name="triangleNormalsCheckBox" Height="Auto" VerticalAlignment="Top" Checked="TriangleNormalsCheckBox_Checked" Unchecked="TriangleNormalsCheckBox_Checked" HorizontalAlignment="Left" Width="Auto" ToolTip="The Triangle normals are drawn.">Triangle Normals</CheckBox>
                <CheckBox Margin="138,28,0,0" Name="vertexNormalsCheckBox" Height="15.96" VerticalAlignment="Top" Checked="VertexNormalsCheckBox_Checked" Unchecked="VertexNormalsCheckBox_Checked" ToolTip="The Vertex normals are drawn." HorizontalAlignment="Left" Width="103">Vertex Normals</CheckBox>
                <CheckBox Height="Auto" Margin="0,28,145,0" Name="xAxisCheckBox" VerticalAlignment="Top" Checked="XAxisCheckBox_Checked" Unchecked="XAxisCheckBox_Checked" HorizontalAlignment="Right" Width="Auto" ToolTip="The x-axis is drawn.">X-Axis</CheckBox>
                <CheckBox HorizontalAlignment="Right" Margin="0,28,77,0" Name="yAxisCheckBox" Width="Auto" Checked="YAxisCheckBox_Checked" Unchecked="YAxisCheckBox_Checked" Height="Auto" VerticalAlignment="Top" ToolTip="The y-axis is drawn.">Y-Axis</CheckBox>
                <CheckBox Height="15.96" HorizontalAlignment="Right" Margin="0,28,7,0" Name="zAxisCheckBox" VerticalAlignment="Top" Width="49.89" Checked="ZAxisCheckBox_Checked" Unchecked="ZAxisCheckBox_Checked" ToolTip="The z-axis is drawn.">Z-Axis</CheckBox>
                <Label Margin="6,50,0,0" Name="pickingModeLabel" HorizontalAlignment="Left" Width="84.933" Height="Auto" VerticalAlignment="Top">Picking Mode:</Label>
                <ComboBox Margin="115,50,195,0" Name="pickingModeComboBox" SelectedIndex="0" SelectionChanged="PickingModeComboBox_SelectionChanged" ToolTip="No Picking, Vertex, Edge or Triangle Picking." Height="21.96" VerticalAlignment="Top">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Vertices</ComboBoxItem>
                    <ComboBoxItem>Edges</ComboBoxItem>
                    <ComboBoxItem>Triangles</ComboBoxItem>
                </ComboBox>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
