<!-- Part of TriMM, the TriangleMesh Manipulator.

    Copyright (C) 2008  Christian Moritz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
    
    For more information and contact details look at TriMMs website: http://trimm.sourceforge.net/-->
    <Window x:Uid="TriMMWindow" x:Class="TriMM.TriMMWindow"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TriMM" Height="577" Width="300" WindowStyle="ThreeDBorderWindow" MinWidth="300" MinHeight="0" MaxHeight="1000" MaxWidth="300" SizeToContent="Height" ResizeMode="CanMinimize" Visibility="Visible" Top="0" Left="0" Closing="Window_Closing" Uid="TriMMWindow">
    <Grid x:Uid="Grid_1" Height="Auto" VerticalAlignment="Top">
        <Menu x:Uid="menu" Height="23" Name="menu" VerticalAlignment="Top" Visibility="Visible">
            <MenuItem x:Uid="fileMenuItem" Header="File" Name="fileMenuItem" TabIndex="0" IsTabStop="False">
                <MenuItem x:Uid="openMenuItem" Header="Open" Name="openMenuItem" Click="OpenMenuItem_Click" ToolTip="Load a TriangleMesh from a file (.OBJ, .OFF, .PLY, .STL)." />
                <MenuItem x:Uid="saveMenuItem" Focusable="True" Header="Save" Name="saveMenuItem" Visibility="Collapsed" Click="SaveMenuItem_Click" ToolTip="Save the TriangleMesh to a file (.OBJ, .OFF, .PLY, .STL)." />
                <MenuItem x:Uid="closeMenuItem" Focusable="True" Header="Close" Name="closeMenuItem" Visibility="Collapsed" Click="CloseFile" ToolTip="Close the current file." />
                <Separator x:Uid="Separator_1" Foreground="Black" />
                <MenuItem x:Uid="exitMenuItem" Header="Exit" Name="exitMenuItem" Click="ExitMenuItem_Click" ToolTip="Exit TriMM." />
            </MenuItem>
            <MenuItem x:Uid="viewMenuItem" Header="View" Name="viewMenuItem" Visibility="Collapsed" Click="ViewMenuItem_Click" ToolTip="Show the visualization of the TriangleMesh." />
            <MenuItem x:Uid="settingsMenuItem" Header="Settings" Name="settingsMenuItem" Click="SettingsMenuItem_Click" ToolTip="Change the settings for TriMM." />
            <MenuItem x:Uid="helpMenuItem" Header="Help" Name="helpMenuItem">
                <MenuItem x:Uid="infoMenuItem" Header="Info" Name="infoMenuItem" Click="InfoMenuItem_Click" ToolTip="Copyright, Version and License information." />
            </MenuItem>
        </Menu>
        <TabControl x:Uid="manipulationTabControl" Margin="0,183,0,-1" Name="manipulationTabControl" Visibility="Collapsed" VerticalContentAlignment="Top" SelectionChanged="ManipulationTabControl_SelectionChanged">
            <TabItem x:Uid="triangleTabItem" Header="Triangles" Name="triangleTabItem" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" TabIndex="1" ToolTip="Triangle Manipulation">
                <Grid x:Uid="Grid_2" VerticalAlignment="Top" Height="262" Visibility="Visible">
                    <WindowsFormsHost x:Uid="aWFHost" Margin="0,0,0,0" Name="aWFHost" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" TabIndex="2" />
                    <WindowsFormsHost x:Uid="bWFHost" Height="26" Margin="95,0,0,0" Name="bWFHost" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" TabIndex="3" />
                    <WindowsFormsHost x:Uid="cWFHost" Height="26" HorizontalAlignment="Right" Name="cWFHost" VerticalAlignment="Top" Width="89" TabIndex="4" />
                    <Button x:Uid="removeColinButton" Height="23" Margin="6,32,6,0" Name="removeColinButton" VerticalAlignment="Top" TabIndex="5" Click="RemoveColinButton_Click" ToolTip="Removes all Triangles that have three colinear Vertices.">Remove Triangles with colinear Vertices</Button>
                    <Button x:Uid="removeDoubleButton" Height="23" Margin="6,61,6,0" Name="removeDoubleButton" VerticalAlignment="Top" TabIndex="6" Click="RemoveDoubleButton_Click" ToolTip="Removes all duplicates of Triangles.">Remove Double Triangles</Button>
                    <Button x:Uid="flipAllTrianglesButton" Height="23" Margin="6,90,6,0" Name="flipAllTrianglesButton" VerticalAlignment="Top" TabIndex="7" Click="FlipAllTrianglesButton_Click" ToolTip="Changes the orientation and thus the direction of the normal vector for all Triangles.">Flip All Triangles</Button>
                    <Button x:Uid="flipObservedTriangleButton" Height="23" Margin="6,119,6,0" Name="flipObservedTriangleButton" VerticalAlignment="Top" TabIndex="8" Click="FlipObservedTriangleButton_Click" ToolTip="Changes the orientation and thus the direction of the normal vector for the Triangle picked in the visualization.">Flip Observed Triangle</Button>
                    <Button x:Uid="subdivideTriangleButton" Height="23" Margin="6,177,6,0" Name="subdivideTriangleButton"  VerticalAlignment="Top" TabIndex="9" Click="SubdivideTriangleButton_Click" ToolTip="Subdivides the Triangle picked in the visualization by connecting the midege Vertices. 4 new Triangle for every Triangle.">Subdivide Observed Triangle</Button>
                    <Button x:Uid="subdivideMeshButton" Margin="6,148,6,0" Name="subdivideMeshButton" TabIndex="10" Click="SubdivideMeshButton_Click" Height="23" VerticalAlignment="Top" ToolTip="Subdivides all Triangles by connecting the midege Vertices. 4 new Triangle for every Triangle.">Subdivide All Triangles</Button>
                    <Button x:Uid="removeTriangleButton" Height="23" Margin="6,206,6,0" Name="removeTriangleButton" VerticalAlignment="Top" TabIndex="11" Click="RemoveTriangleButton_Click" ToolTip="Removes the Triangle determined by the Vertex-indices selected above.">Remove selected Triangle</Button>
                    <Button x:Uid="addTriangleButton" Height="23" Margin="6,235,6,0" Name="addTriangleButton" VerticalAlignment="Top" TabIndex="12" Click="AddTriangleButton_Click" ToolTip="Adds the Triangle determined by the Vertex-indices selected above.">Add selected Triangle</Button>
                </Grid>
            </TabItem>
            <TabItem x:Uid="verticesTabItem" Header="Vertices" Name="verticesTabItem" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" TabIndex="13" ToolTip="Vertex Manipulation.">
                <Grid x:Uid="Grid_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="326">
                    <WindowsFormsHost x:Uid="xWFHost" Height="26" Margin="78,0,6,0" Name="xWFHost" VerticalAlignment="Top" TabIndex="14" />
                    <WindowsFormsHost x:Uid="yWFHost" Height="26" Margin="78,27,6,0" Name="yWFHost" VerticalAlignment="Top" TabIndex="15" />
                    <WindowsFormsHost x:Uid="zWFHost" Height="26" Name="zWFHost" VerticalAlignment="Top" TabIndex="16" Margin="78,57,6,0" />
                    <Button x:Uid="removeSinglesButton" Height="23" Margin="6,91.277,6,0" Name="removeSinglesButton" VerticalAlignment="Top" TabIndex="17" Click="RemoveSinglesButton_Click" ToolTip="Removes all Vertices that do not belong to any Triangle.">Remove Single Vertices</Button>
                    <Button x:Uid="removeDoubleVertButton" Height="23" Margin="6,120.277,6,0" Name="removeDoubleVertButton" VerticalAlignment="Top" TabIndex="18" Click="RemoveDoubleVertButton_Click" ToolTip="Removes duplicates of Vertices and adjusts the Triangles.">Remove Double Vertices</Button>
                    <Button x:Uid="removeObservedButton" Margin="6,149.277,6,0" Name="removeObservedButton" Click="RemoveObservedButton_Click" ToolTip="Removes the Vertex picked in the visualization." Height="23" VerticalAlignment="Top">Remove Observed Vertex</Button>
                    <Button x:Uid="addVertexButton" Height="23" Margin="6,178.277,6,0" Name="addVertexButton" VerticalAlignment="Top" TabIndex="19" Click="AddVertexButton_Click" ToolTip="Adds the Vertex determined by the coordinates chosen above.">Add selected Vertex</Button>
                    <Button x:Uid="moveObservedButton" Height="23" Margin="6,207.277,6,0" Name="moveObservedButton" VerticalAlignment="Top" TabIndex="20" Click="MoveObservedButton_Click" ToolTip="Moves the Vertex picked in the visualization to the coordinates chosen above.">Move Observed Vertex To</Button>
                    <Button x:Uid="transposeVertexButton" Height="23" Margin="6,237,6,0" Name="transposeVertexButton" VerticalAlignment="Top" TabIndex="21" Click="TransposeVertexButton_Click" ToolTip="Moves the Vertex picked in the visualization by adding the coordinates chosen above to it's position.">Transpose Observed Vertex By</Button>
                    <Button x:Uid="moveAlongNormalButton" Height="23" Margin="6,265,6,0" Name="moveAlongNormalButton" VerticalAlignment="Top" TabIndex="22" Click="MoveAlongNormalButton_Click" ToolTip="Moves the Vertex picked in the visualization by the value selected below along its normal vector.">Move Observed Vertex along Normal</Button>
                    <WindowsFormsHost x:Uid="distanceWFHost" Height="26" Margin="78,294,6,0" Name="distanceWFHost" VerticalAlignment="Top" TabIndex="23" />
                    <Label x:Uid="distanceLabel" Height="26" Margin="6,294,0,0" Name="distanceLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" ToolTip="The distance to move the Vertex.">Distance:</Label>
                    <Label x:Uid="xLabel" Height="28" Margin="6,-2,0,0" Name="xLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" ClipToBounds="False" ToolTip="The x-coordinate.">X:</Label>
                    <Label x:Uid="yLabel" Height="28" Margin="6,30,0,0" Name="yLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" ToolTip="The y-coordinate.">Y:</Label>
                    <Label x:Uid="zLabel" Height="28" Margin="6,57,0,0" Name="zLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" ToolTip="The z-coordinate.">Z:</Label>
                </Grid>
            </TabItem>
            <TabItem x:Uid="edgesTabItem" Header="Edges" Name="edgesTabItem" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" TabIndex="24" ToolTip="Edge manipulations.">
                <Grid x:Uid="Grid_4" Visibility="Visible">
                    <WindowsFormsHost x:Uid="e1WFHost" Height="26" HorizontalAlignment="Left" Margin="2,0,0,0" Name="e1WFHost" VerticalAlignment="Top" Width="89" TabIndex="25" />
                    <WindowsFormsHost x:Uid="e2WFHost" Height="26" Name="e2WFHost" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" Margin="0,0,2,0" TabIndex="26" />
                    <Button x:Uid="flipEdgeButton" Height="23" Margin="0,32,0,0" Name="flipEdgeButton" VerticalAlignment="Top" TabIndex="27" Click="FlipEdgeButton_Click" ToolTip="Flips the selected Edge connecting the opposite corners of the incident Triangles instead.">Flip Selected Edge</Button>
                    <Button x:Uid="subdivideEdgeButton" Height="23" Margin="0,61,0,0" Name="subdivideEdgeButton" VerticalAlignment="Top" TabIndex="28" Click="SubdivideEdgeButton_Click" ToolTip="Subdivides the Edge picked in the visualization by connecting the midege Vertex to the opposite corners of the incident Triangles.">Subdivide Selected Edge</Button>
                    <Button x:Uid="removeEdgeButton" Height="23" Margin="0,90,0,0" Name="removeEdgeButton" VerticalAlignment="Top" TabIndex="29" Click="RemoveEdgeButton_Click" ToolTip="Removes the Edge picked in the visualization.">Remove Selected Edge</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBarTray x:Uid="toolBarTray1" Height="Auto" Margin="0,23,0,0" Name="toolBarTray1" VerticalAlignment="Top">
            <ToolBar x:Uid="normalAlgoToolBar" Name="normalAlgoToolBar" IsTabStop="True" ToolTip="Choose the algorithm for calculating the vertex normals.">
                <Label x:Uid="normalAlgorithmLabel" Height="Auto" Margin="0,0,0,0" Name="normalAlgorithmLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">Normal Algorithm:</Label>
                <ComboBox x:Uid="normalComboBox" Height="23" Margin="0,0,0,0" Width="155" Name="normalComboBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="NormalComboBox_SelectionChanged" TabIndex="0" />
            </ToolBar>
        </ToolBarTray>
        <GroupBox x:Uid="meshGroupBox" Header="Mesh Information" Name="meshGroupBox" Visibility="Collapsed" Margin="0,61,0,0" Height="Auto" VerticalAlignment="Top">
            <Grid x:Uid="Grid_5">
                <Label x:Uid="verticesLabel" Margin="0,6,0,0" Name="verticesLabel" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63">Vertices:</Label>
                <Label x:Uid="trianglesLabel" Margin="0,35" Name="trianglesLabel" HorizontalAlignment="Left" Width="63">Triangles:</Label>
                <Label x:Uid="edgesLabel" Height="23" Margin="0,0,0,6" Name="edgesLabel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="63">Edges:</Label>
                <TextBox x:Uid="verticesTextBox" Height="23" Margin="69,9,6,0" Name="verticesTextBox" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="Transparent" ToolTip="Shows the number of Vertices in the TriangleMesh." BorderThickness="0" HorizontalScrollBarVisibility="Disabled" />
                <TextBox x:Uid="trianglesTextBox" IsEnabled="True" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Margin="69,38,6,32" Name="trianglesTextBox" ToolTip="Shows the number of Triangles in the TriangleMesh." Background="Transparent" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" />
                <TextBox x:Uid="edgesTextBox" Height="23" IsEnabled="True" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Margin="69,0,6,3" Name="edgesTextBox" VerticalAlignment="Bottom" ToolTip="Shows the number of Edges in the TriangleMesh." Background="Transparent" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
