<!-- Part of TriMM, the TriangleMesh Manipulator.

    Copyright (C) 2008  Christian Moritz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
    
    For more information and contact details look at TriMMs website: http://trimm.sourceforge.net/-->
    <Window x:Uid="TriMMWindow" x:Class="TriMM.TriMMWindow"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TriMM" Height="577" Width="300" WindowStyle="ThreeDBorderWindow" MinWidth="300" MinHeight="0" MaxHeight="1000" MaxWidth="300" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Visibility="Visible" Top="0" Left="0" Closing="Window_Closing" Uid="TriMMWindow">
    <Grid x:Uid="Grid_1" Height="Auto" VerticalAlignment="Top">
        <Menu x:Uid="menu" Height="Auto" Name="menu" VerticalAlignment="Top" Visibility="Visible" Grid.ColumnSpan="2">
            <MenuItem x:Uid="fileMenuItem" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/FileMenuItem/@Text}" Name="fileMenuItem" TabIndex="0" IsTabStop="False">
                <MenuItem x:Uid="openMenuItem" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/OpenMenuItem/@Text}" Name="openMenuItem" Click="OpenMenuItem_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/OpenMenuItemToolTip/@Text}" />
                <MenuItem x:Uid="saveMenuItem" Focusable="True" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/SaveMenuItem/@Text}" Name="saveMenuItem" Visibility="Collapsed" Click="SaveMenuItem_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/SaveMenuItemToolTip/@Text}" />
                <MenuItem x:Uid="closeMenuItem" Focusable="True" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/CloseMenuItem/@Text}" Name="closeMenuItem" Visibility="Collapsed" Click="CloseFile" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/CloseMenuItemToolTip/@Text}" />
                <Separator x:Uid="Separator_1" Foreground="Black" />
                <MenuItem x:Uid="exitMenuItem" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/ExitMenuItem/@Text}" Name="exitMenuItem" Click="ExitMenuItem_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/ExitMenuItemToolTip/@Text}" />
            </MenuItem>
            <MenuItem x:Uid="viewMenuItem" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/ViewMenuItem/@Text}" Name="viewMenuItem" Visibility="Collapsed" Click="ViewMenuItem_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/ViewMenuItemToolTip/@Text}" />
            <MenuItem x:Uid="settingsMenuItem" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/SettingsMenuItem/@Text}" Name="settingsMenuItem" Click="SettingsMenuItem_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/SettingsMenuItemToolTip/@Text}" />
            <MenuItem x:Uid="helpMenuItem" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/HelpMenuItem/@Text}" Name="helpMenuItem">
                <MenuItem x:Uid="infoMenuItem" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/InfoMenuItem/@Text}" Name="infoMenuItem" Click="InfoMenuItem_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/InfoMenuItemToolTip/@Text}" />
            </MenuItem>
        </Menu>
        <TabControl x:Uid="manipulationTabControl" Margin="0,164,0,18" Name="manipulationTabControl" Visibility="Collapsed" VerticalContentAlignment="Top" SelectionChanged="ManipulationTabControl_SelectionChanged">
            <TabItem x:Uid="verticesTabItem" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/VerticesTab/@Text}" Name="verticesTabItem" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" TabIndex="13" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/VerticesTabToolTip/@Text}">
                <Grid x:Uid="Grid_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="326">
                    <WindowsFormsHost x:Uid="xWFHost" Height="26" Margin="78,0,6,0" Name="xWFHost" VerticalAlignment="Top" TabIndex="14" />
                    <WindowsFormsHost x:Uid="yWFHost" Height="26" Margin="78,27,6,0" Name="yWFHost" VerticalAlignment="Top" TabIndex="15" />
                    <WindowsFormsHost x:Uid="zWFHost" Height="26" Name="zWFHost" VerticalAlignment="Top" TabIndex="16" Margin="78,57,6,0" />
                    <Button x:Uid="removeSinglesButton" Height="23" Margin="6,91.277,6,0" Name="removeSinglesButton" VerticalAlignment="Top" TabIndex="17" Click="RemoveSinglesButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveSinglesButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveSinglesButton/@Text}"/>
                    <Button x:Uid="removeDoubleVertButton" Height="23" Margin="6,120.277,6,0" Name="removeDoubleVertButton" VerticalAlignment="Top" TabIndex="18" Click="RemoveDoubleVertButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveDoubleVertButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveDoubleVertButton/@Text}"/>
                    <Button x:Uid="removeObservedButton" Margin="6,149.277,6,0" Name="removeObservedButton" Click="RemoveObservedButton_Click" Height="23" VerticalAlignment="Top" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveObservedButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveObservedButton/@Text}"/>
                    <Button x:Uid="addVertexButton" Height="23" Margin="6,178.277,6,0" Name="addVertexButton" VerticalAlignment="Top" TabIndex="19" Click="AddVertexButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/AddVertexButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/AddVertexButton/@Text}"/>
                    <Button x:Uid="moveObservedButton" Height="23" Margin="6,207.277,6,0" Name="moveObservedButton" VerticalAlignment="Top" TabIndex="20" Click="MoveObservedButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/MoveObservedButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/MoveObservedButton/@Text}"/>
                    <Button x:Uid="transposeVertexButton" Height="23" Margin="6,237,6,0" Name="transposeVertexButton" VerticalAlignment="Top" TabIndex="21" Click="TransposeVertexButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/TransposeVertexButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/TransposeVertexButton/@Text}"/>
                    <Button x:Uid="moveAlongNormalButton" Height="23" Margin="6,265,6,0" Name="moveAlongNormalButton" VerticalAlignment="Top" TabIndex="22" Click="MoveAlongNormalButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/MoveAlongNormalButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/MoveAlongNormalButton/@Text}"/>
                    <WindowsFormsHost x:Uid="distanceWFHost" Height="26" Margin="78,294,6,0" Name="distanceWFHost" VerticalAlignment="Top" TabIndex="23" />
                    <Label x:Uid="distanceLabel" Height="26" Margin="6,294,0,0" Name="distanceLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/DistanceLabelToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/DistanceLabel/@Text}"/>
                    <Label x:Uid="xLabel" Height="28" Margin="6,0,0,0" Name="xLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" ClipToBounds="False"  ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/XLabelToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/XLabel/@Text}"/>
                    <Label x:Uid="yLabel" Height="28" Margin="6,29,0,0" Name="yLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/YLabelToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/YLabel/@Text}"/>
                    <Label x:Uid="zLabel" Height="28" Margin="6,58,0,0" Name="zLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/ZLabelToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/ZLabel/@Text}"/>
                </Grid>
            </TabItem>
            <TabItem x:Uid="edgesTabItem" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/EdgesTab/@Text}" Name="edgesTabItem" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" TabIndex="24" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/EdgesTabToolTip/@Text}">
                <Grid x:Uid="Grid_4" Visibility="Visible">
                    <WindowsFormsHost x:Uid="e1WFHost" Height="26" HorizontalAlignment="Left" Margin="2,0,0,0" Name="e1WFHost" VerticalAlignment="Top" Width="89" TabIndex="25" />
                    <WindowsFormsHost x:Uid="e2WFHost" Height="26" Name="e2WFHost" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" Margin="0,0,2,0" TabIndex="26" />
                    <Button x:Uid="flipEdgeButton" Height="23" Margin="0,32,0,0" Name="flipEdgeButton" VerticalAlignment="Top" TabIndex="27" Click="FlipEdgeButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/FlipEdgeButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/FlipEdgeButton/@Text}"/>
                    <Button x:Uid="subdivideEdgeButton" Height="23" Margin="0,61,0,0" Name="subdivideEdgeButton" VerticalAlignment="Top" TabIndex="28" Click="SubdivideEdgeButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/SubdivideEdgeButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/SubdivideEdgeButton/@Text}"/>
                    <Button x:Uid="removeEdgeButton" Height="23" Margin="0,90,0,0" Name="removeEdgeButton" VerticalAlignment="Top" TabIndex="29" Click="RemoveEdgeButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveEdgeButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveEdgeButton/@Text}"/>
                </Grid>
            </TabItem>
            <TabItem x:Uid="triangleTabItem" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/TrianglesTab/@Text}" Name="triangleTabItem" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" TabIndex="1" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/TrianglesTabToolTip/@Text}">
                <Grid x:Uid="Grid_2" VerticalAlignment="Top" Height="262" Visibility="Visible">
                    <WindowsFormsHost x:Uid="aWFHost" Margin="0,0,0,0" Name="aWFHost" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" TabIndex="2" />
                    <WindowsFormsHost x:Uid="bWFHost" Height="26" Margin="95,0,0,0" Name="bWFHost" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" TabIndex="3" />
                    <WindowsFormsHost x:Uid="cWFHost" Height="26" HorizontalAlignment="Right" Name="cWFHost" VerticalAlignment="Top" Width="89" TabIndex="4" />
                    <Button x:Uid="removeColinButton" Height="23" Margin="6,32,6,0" Name="removeColinButton" VerticalAlignment="Top" TabIndex="5" Click="RemoveColinButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveColinButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveColinButton/@Text}"/>
                    <Button x:Uid="removeDoubleButton" Height="23" Margin="6,61,6,0" Name="removeDoubleButton" VerticalAlignment="Top" TabIndex="6" Click="RemoveDoubleButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveDoubleButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveDoubleButton/@Text}"/>
                    <Button x:Uid="flipAllTrianglesButton" Height="23" Margin="6,90,6,0" Name="flipAllTrianglesButton" VerticalAlignment="Top" TabIndex="7" Click="FlipAllTrianglesButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/FlipAllTrianglesButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/FlipAllTrianglesButton/@Text}"/>
                    <Button x:Uid="flipObservedTriangleButton" Height="23" Margin="6,119,6,0" Name="flipObservedTriangleButton" VerticalAlignment="Top" TabIndex="8" Click="FlipObservedTriangleButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/FlipObservedTriangleButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/FlipObservedTriangleButton/@Text}"/>
                    <Button x:Uid="subdivideTriangleButton" Height="23" Margin="6,177,6,0" Name="subdivideTriangleButton" VerticalAlignment="Top" TabIndex="9" Click="SubdivideTriangleButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/SubdivideTriangleButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/SubdivideTriangleButton/@Text}"/>
                    <Button x:Uid="subdivideMeshButton" Margin="6,148,6,0" Name="subdivideMeshButton" TabIndex="10" Click="SubdivideMeshButton_Click" Height="23" VerticalAlignment="Top" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/SubdivideMeshButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/SubdivideMeshButton/@Text}"/>
                    <Button x:Uid="removeTriangleButton" Height="23" Margin="6,206,6,0" Name="removeTriangleButton" VerticalAlignment="Top" TabIndex="11" Click="RemoveTriangleButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveTriangleButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/RemoveTriangleButton/@Text}"/>
                    <Button x:Uid="addTriangleButton" Height="23" Margin="6,235,6,0" Name="addTriangleButton" VerticalAlignment="Top" TabIndex="12" Click="AddTriangleButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/AddTriangleButtonToolTip/@Text}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/AddTriangleButton/@Text}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Uid="meshGroupBox" Header="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/MeshInformationHeader/@Text}" Name="meshGroupBox" Visibility="Collapsed" Margin="0,49,0,0" Height="109.277" VerticalAlignment="Top">
            <Grid x:Uid="Grid_5">
                <Label x:Uid="verticesLabel" Margin="0,6,0,0" Name="verticesLabel" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/VerticesLabel/@Text}"/>
                <Label x:Uid="trianglesLabel" Margin="0,64,0,0" Name="trianglesLabel" HorizontalAlignment="Left" Width="63" Height="23.277" VerticalAlignment="Top" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/TrianglesLabel/@Text}"/>
                <Label x:Uid="edgesLabel" Margin="0,35,0,0" Name="edgesLabel" HorizontalAlignment="Left" Width="63" Height="23.277" VerticalAlignment="Top" Content="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/EdgesLabel/@Text}"/>
                <TextBox x:Uid="verticesTextBox" Height="23" Margin="69,6,6,0" Name="verticesTextBox" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="Transparent" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/VerticesTextBoxToolTip/@Text}" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" />
                <TextBox x:Uid="trianglesTextBox" IsEnabled="True" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Margin="69,67,6,0" Name="trianglesTextBox" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/EdgesTextBoxToolTip/@Text}" Background="Transparent" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" Height="23" VerticalAlignment="Top" />
                <TextBox x:Uid="edgesTextBox" IsEnabled="True" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Margin="69,35,6,0" Name="edgesTextBox" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMWindow/TrianglesTextBoxToolTip/@Text}" Background="Transparent" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" Height="23" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <StackPanel Margin="0,20" Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Uid="normalAlgorithmLabel" Name="normalAlgorithmLabel" Content="{Binding Source={StaticResource Lang}, XPath=Global/NormalAlgorithmLabel/@Text}" HorizontalContentAlignment="Stretch" />
            <ComboBox x:Uid="normalComboBox" Name="normalComboBox" SelectionChanged="NormalComboBox_SelectionChanged" TabIndex="0" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/NormalAlgorithmToolTip/@Text}" HorizontalContentAlignment="Left" MinWidth="150" />
        </StackPanel>
    </Grid>
</Window>
